{
	"name": "isvalid-express",
	"version": "0.0.5",
	"description": "Express middleware for validating bodies and queries with isvalid.js.",
	"main": "./index.js",
	"keywords": [
		"express.js",
		"schemas",
		"validation"
	],
	"dependencies": {
		"isvalid": ">= 0.2.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/trenskow/isvalid-express.js.git"
	},
	"license": "BSD",
	"author": {
		"name": "Kristian Trenskow",
		"email": "trenskow@me.com",
		"url": "https://github.com/trenskow"
	}
}